<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D_photo_album</title>
	<style>
		*{margin:0px;padding:0px}
		body{
			background: rgba(0, 0, 0, 0.8);
		}
		#main{
			perspective: 1000px;

		}
		#img{
			width: 133px;
			height: 200px;
			margin: 200px auto;
			position: relative;
			transform-style: preserve-3d;
			transform: rotateX(-15deg) rotateY(0deg);
           
			
		}
		#img img{
			position: absolute;
			/* -webkit-box-reflect: below 20px -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 50%,rgba(250,250,250,0.3)); */
			/* box-reflect: below 20px -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 50%,rgba(250,250,250,0.3)); */
            border:5px solid #f3f3f3;
            padding:5px;
            border-radius:5px;
            /* transform: rotateY(0deg); */
            /* transition: 1s; */
		}	
	</style>
</head>
<body>
	<div id="main">
		<div id="img">
			<img src="images/1.jpg" alt="">
			<img src="images/2.jpg" alt="">
			<img src="images/3.jpg" alt="">
			<img src="images/4.jpg" alt="">
			<img src="images/5.jpg" alt="">
			<img src="images/6.jpg" alt="">
			<img src="images/7.jpg" alt="">
			<img src="images/8.jpg" alt="">
			<img src="images/9.jpg" alt="">
			<img src="images/10.jpg" alt="">
			<img src="images/11.jpg" alt="">
		</div>	
		
	</div>
	<script>
		window.onload=function(){
			var img = document.getElementById("img");
			var oImg = document.getElementsByTagName("img");
			//console.log(oImg);
			var deg = 360/11;
			var lastX,lastY,nowX,nowY,moveX,moveY,roX=-15,roY=0;
			Array.prototype.forEach.call(oImg,function(el,index){
				el.style.transform = "rotateY("+index*deg+"deg) translateZ(350px)";
	  			el.style.transition = "1s "+(11-index)*0.1+"s";
			});
			document.onmousedown = function(e){
					var e = e || window.event;
					lastX = e.clientX;
					lastY = e.clientY;
					
				this.onmousemove = function(e){
            		var e = e || window.event;
            		nowX = e.clientX;
					nowY = e.clientY;

					moveX = nowX-lastX;
					moveY = nowY-lastY;

					roX -= moveY;
					roY += moveX;

					img.style.transform = "rotateX("+roX*0.1+"deg) rotateY("+roY*0.1+"deg)";

					lastX = nowX;
					lastY = nowY;
		  		}
		  		this.onmouseup = function(e){
		  			var e = e || window.event;
		  			this.onmousemove = null;
		  			this.onmouseup = null;
		  			
		  		}
	  			
	  		}

		}
	</script>
</body>
</html>